onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /aes_128_cbc/clk
add wave -noupdate /aes_128_cbc/rst_n
add wave -noupdate /aes_128_cbc/plaintext
add wave -noupdate /aes_128_cbc/key
add wave -noupdate /aes_128_cbc/iv
add wave -noupdate /aes_128_cbc/ciphertext
add wave -noupdate /aes_128_cbc/aes_output
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {45 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 150
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {41 ps} {57 ps}
