onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /AES_128_decryption_tb/rst
add wave -noupdate /AES_128_decryption_tb/clk
add wave -noupdate /AES_128_decryption_tb/cipher_text
add wave -noupdate /AES_128_decryption_tb/key
add wave -noupdate /AES_128_decryption_tb/plain_text
add wave -noupdate /AES_128_decryption_tb/done
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {145 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 150
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {101 ps} {206 ps}
